cd:
  image:
    repository: ghcr.io/ampach/sitecore-cd-sxa-spe-jss
    tag: "10.3-ltsc2022"  

id:
  image:
    repository: ghcr.io/ampach/sitecore-id
    tag: "10.3-ltsc2022"  
    
rendering:
  image:
    repository: ghcr.io/ampach/sitecore-sxastarter
    tag: "10.3-2"  
    
cm:
  itemSync:
    enabled: true
    image:
      repository: ghcr.io/ampach/sitecore-items
      tag: "1.0.0"
  image:
    repository: ghcr.io/ampach/sitecore-cm-sxa-spe-jss
    tag: "10.3-ltsc2022"  

global:
  cd:
    ingress:
      hosts:
        - host: sccd.devops.family
          paths:
            - path: /
      tls:
      - secretName: tls-secret
        hosts:
          - sccd.devops.family
  cm:
    ingress:
      hosts:
        - host: sccm.devops.family
          paths:
            - path: /
      tls:
      - secretName: tls-secret
        hosts:
          - sccm.devops.family
  rendering:
    ingress:
      hosts:
        - host: scwww.devops.family
          paths:
            - path: /
      tls:
      - secretName: tls-secret
        hosts:
          - scwww.devops.family
  id:
    ingress:
      hosts:
        - host: scid.devops.family
          paths:
            - path: /
      tls:
      - secretName: tls-secret
        hosts:
          - scid.devops.family