cd:
  image:
    repository: ghcr.io/ampach/sitecore-cd-sxa-spe-jss
    tag: "10.3-ltsc2022"  

id:
  image:
    repository: ghcr.io/ampach/sitecore-id
    tag: "10.3-ltsc2022"  
    
rendering:
  image:
    repository: ghcr.io/ampach/sitecore-sxastarter
    tag: "10.3-2"  
    
cm:
  sidecar:
    enabled: false
    image:
      repository: ghcr.io/ampach/sitecore-items
      tag: "1.0.0"
  image:
    repository: ghcr.io/ampach/sitecore-cm-sxa-spe-jss
    tag: "10.3-ltsc2022"  

global:
  cd:
    ingress:
      hosts:
        - host: cd.sitecore-aks.com
          paths:
            - path: /
      tls:
      - secretName: sitecore-ingress-tls
        hosts:
          - cd.sitecore-aks.com
  cm:
    ingress:
      hosts:
        - host: cm.sitecore-aks.com
          paths:
            - path: /
      tls:
      - secretName: sitecore-ingress-tls
        hosts:
          - cm.sitecore-aks.com
  rendering:
    ingress:
      hosts:
        - host: sitecore-aks.com
          paths:
            - path: /
      tls:
      - secretName: sitecore-ingress-tls
        hosts:
          - sitecore-aks.com
  id:
    ingress:
      hosts:
        - host: id.sitecore-aks.com
          paths:
            - path: /
      tls:
      - secretName: sitecore-ingress-tls
        hosts:
          - id.sitecore-aks.com