init-mssql:
  image:
    repository: ghcr.io/ampach/sitecore-mssql-init-sxa-spe-jss
    tag: "10.3-ltsc2022"  

init-solr:
  image:
    repository: ghcr.io/ampach/sitecore-solr-init-sxa-spe-jss
    tag: "10.3-ltsc2022"
