init-mssql:
  image:
    repository: scr.sitecore.com/sxp/sitecore-xm1-mssql-init
    tag: "10.3-ltsc2022"
  nodeSelector:
        kubernetes.io/os: windows
  imagePullSecrets: 
    - name: regcred-dev

init-solr:
  image:
    repository: scr.sitecore.com/sxp/sitecore-xm1-solr-init
    tag: "10.3-ltsc2022"
  nodeSelector:
        kubernetes.io/os: windows
  imagePullSecrets: 
    - name: regcred-dev
  solrCorePrefixName: sitecore

persistentVolume:
  deviceDetection:
    name: device-detection
    skuName: Standard_LRS
    provisioner: file.csi.azure.com
    accessModes:
      - ReadWriteMany
    resources:
      requests:
        storage: 10Gi
  logs:
    name: logs
    skuName: Standard_LRS
    provisioner: file.csi.azure.com
    accessModes:
      - ReadWriteMany
    resources:
      requests:
        storage: 10Gi

global:
  commonLabels:
    business-owner: artsem.prashkovich
    technical-owner: artsem.prashkovich
    priority: medium