init-mssql:
  image:
    repository: scr.sitecore.com/sxp/sitecore-xm1-mssql-init
    tag: "10.3-ltsc2022"
  sqlCustomDatabasePrefixUpdateFrom:

init-solr:
  image:
    repository: scr.sitecore.com/sxp/sitecore-xm1-solr-init
    tag: "10.3-ltsc2022"
