apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-cert
  namespace: {{ .Values.envNamespace }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "4"
spec:
  secretName: local-tls
  isCA: false
  commonName: "*.sitecore-aks.com"
  subject:
    organizations:
      - Brimit LLC.
    organizationalUnits:
      - Sitecore
  usages:
    - server auth
    - client auth
  dnsNames:
  - "*.sitecore-aks.com"
  issuerRef:
    name: local-ca-issuer
  privateKey:
    rotationPolicy: Always