apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-cert
  namespace: {{ .Values.certManagerNamespace }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "4"
spec:
  secretName: local-tls
  isCA: false
  usages:
    - server auth
    - client auth
  dnsNames:
  - "*.sitecore-aks.com"
  - "sitecore-aks.com"
  issuerRef:
    name: local-ca-issuer